# Eventfully

./: .nuke  Directory.Build.props  Eventfully.sln  LICENSE  README.md  appveyor.yml
Eventfully.Transports.AzureServiceBus2/: AzureServiceBusConfigurationExtensions.cs  AzureServiceBusEndpoint.cs  AzureServiceBusEndpointSettings.cs  AzureServiceBusMessagePump.cs  AzureServiceBusMetaDataMapper.cs  AzureServiceBusTransport.cs  AzureServiceBusTransportSettings.cs  Eventfully.Transports.AzureServiceBus2.csproj
samples/EFCore/Eventfully.Samples.ConsoleApp/: ApplicationDbContext.cs  Eventfully.Samples.ConsoleApp.csproj  MessagingProfile.cs  Program.cs  appsettings.json
samples/EFCore/Eventfully.Samples.ConsoleApp/Migrations/: 20191203191923_Initial.Designer.cs  20200123164022_Orders.Designer.cs  ApplicationDbContextModelSnapshot.cs
samples/EFCore/Eventfully.Samples.ConsoleApp/OrderCreated/: OrderCreated.cs
src/Eventfully.AzureKeyVault/: AzureKeyVaultKeyProvider.cs  Eventfully.AzureKeyVault.csproj  README.txt
src/Eventfully.Core/: Eventfully.Core.csproj  MessagingClient.cs  MessagingMap.cs  MessagingMap2.cs  MessagingService.cs  README.md
src/Eventfully.Core/Config/: EndpointBindings.cs  IEncryptionFluent.cs  IEndpointFluent.cs  MessagingConfiguration.cs  MessagingProfile.cs
src/Eventfully.Core/DependencyInjection/: IRegistrar.cs  IServiceFactory.cs
src/Eventfully.Core/Endpoints/: Endpoint.cs  Endpoint2.cs  EndpointSettings.cs  IEndpoint.cs  MessageSettings.cs
src/Eventfully.Core/Filters/: AesTransportEncpryptionFilter.cs  ExpirationCheckStep.cs  IIntegrationMessageFilter.cs  ITransportMessageFilter.cs  InboundMessagePipeline.cs  MessageExtractionStep.cs  MessageSerializationStep.cs  MessageTypeIntegrationFilter.cs  MessageTypeTransportFilter.cs  OutboundMessagePipeline.cs  Pipeline.cs
src/Eventfully.Core/Handling/: ICustomMessageHandler.cs  IMessageDispatcher.cs  IMessageHandler.cs  MessageContext.cs  MessageDispatcher.cs  MessageHandlerFactory.cs
src/Eventfully.Core/Messages/: Command.cs  Event.cs  IIntegrationMessage.cs  IMessage.cs  IMessageExtractor.cs  IntegrationCommand.cs  IntegrationEvent.cs  IntegrationMessage.cs  IntegrationReply.cs  Message.cs  MessageMetaData.cs  Reply.cs  WrappedMessage.cs
src/Eventfully.Core/MicrosoftDependencyInjection/: MicrosoftDependencyInjectionExtensions.cs  MicrosoftDependencyInjectionHandlerFactory.cs  MicrosoftDependencyInjectionOutboxFactory.cs
src/Eventfully.Core/Outboxing/: IOutbox.cs  IOutboxFactory.cs  IOutboxManager.cs  IOutboxSession.cs  IRetryIntervalStrategy.cs  OutboxDispatchOptions.cs  OutboxDispatchResult.cs  OutboxManager.cs  OutboxMessagePump.cs
src/Eventfully.Core/Pipeline/: AesTransportEncpryptionFilter.cs  BidirectionalPipeline.cs  ExpirationCheckStep.cs  IEncryptionKeyProvider.cs  IMessageFilter.cs  ITransportMessageFilter.cs  MessagePipeline.cs  MessageSerializationStep.cs  MessageTypeFilter.cs  MessageTypeTransportFilter.cs  Pipeline.cs
src/Eventfully.Core/Saga/: IMachineMessageHandler.cs  ISaga.cs  ISagaPersistence.cs  ITriggeredBy.cs  ProcessManagerMachine.cs
src/Eventfully.Core/Transports/: ISupportQueues.cs  ISupportTopics.cs  ITransport.cs  ITransport2.cs  ITransportFactory.cs  LocalTransport.cs  ServiceBusManager.cs  TestTransport.cs  Transport.cs  TransportConfigurationExtenstions.cs  TransportMessage.cs  TransportSettings.cs
src/Eventfully.Core/Util/: ConstantRetryStrategy.cs  DefaultExponentialRetryStrategy.cs  Enumeration.cs  ICountingSemaphore.cs  MessagingLogging.cs
src/Eventfully.EFCoreOutbox/: ConstantRetryStrategy.cs  DefaultExponentialRetryStrategy.cs  EFCoreConfigurationExtensions.cs  Eventfully.EFCoreOutbox.csproj  IRetryIntervalStrategy.cs  Outbox.cs  OutboxMessage.cs  OutboxSession.cs  README.txt  RegistrationExtensions.cs  SqlConnectionFactory.cs
src/Eventfully.EFCoreOutbox/MicrosoftDependencyInjection/: MicrosoftDependencyInjectionExtensions.cs
src/Eventfully.MicrosoftDependencyInjection/: Eventfully.Extensions.Microsoft.DependencyInjection.csproj  Extensions.cs  ServiceFactory.cs  ServiceRegistrar.cs
src/Eventfully.Semaphore.SqlServer/: CreateSqlServerSemaphore.sql  Eventfully.Semaphore.SqlServer.csproj  README.txt  SqlConnectionFactory.cs  SqlServerSemaphore.cs
src/Eventfully.Transports.AzureServiceBus/: AzureServiceBusClientCache.cs  AzureServiceBusConfigurationExtensions.cs  AzureServiceBusMessagePump.cs  AzureServiceBusMetaDataMapper.cs  AzureServiceBusTransport.cs  AzureServiceBusTransportFactory.cs  Eventfully.Transports.AzureServiceBus.csproj
src/Eventfully.Transports.AzureServiceBus/Recoverability/: AzureServiceBusCloneRecoverabilityProvider.cs  AzureServiceBusDeferRecoverabilityProvider.cs  IAzureServiceBusRecoverabilityProvider.cs  RecoverabilityControlMessage.cs
tests/Eventfully.Core.UnitTests/: Eventfully.Core.UnitTests.csproj  MessageDispatcherTests.cs  MessagingServiceTests.cs  MetaDataTests.cs  ProcessManagerStateMachineCustomNaming.cs  ProcessManagerStateMachineTests.cs
tests/Eventfully.Core.UnitTests/Util/: UnitTestFixture.cs
tests/Eventfully.EFCoreOutbox.IntegrationTests/: Eventfully.EFCoreOutbox.IntegrationTests.csproj  OutboxConcurrencyTests.cs  OutboxDequeueTests.cs  OutboxEnqueueTests.cs  OutboxManagementTests.cs  OutboxRetryTests.cs  TransientDispatchTests.cs  appsettings.json
tests/Eventfully.EFCoreOutbox.IntegrationTests/Migrations/: 20200106191125_Initial.Designer.cs  20200106191125_Initial.cs  ApplicationDbContextModelSnapshot.cs
tests/Eventfully.EFCoreOutbox.IntegrationTests/Util/: ApplicationDbContext.cs  IntegrationTestBase.cs  IntegrationTestFixture.cs  TestBase.cs  TestMessage.cs
tests/Eventfully.Semaphore.SqlServer.IntegrationTests/: Eventfully.Semaphore.SqlServer.IntegrationTests.csproj  SemaphoreTests.cs  appsettings.json
tests/Eventfully.Semaphore.SqlServer.IntegrationTests/Util/: IntegrationTestBase.cs  IntegrationTestFixture.cs
tests/Eventfully.Transports.AzureServiceBus.UnitTests.UnitTests/: Eventfully.Transports.AzureServiceBus.UnitTests.csproj  MetaDataMapperApplyTests.cs  MetaDataMapperExtractTests.cs
(+94 files in other folders)
