<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sample.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eventfully.EFCoreOutbox" Version="0.5.0-beta" />
    <PackageReference Include="Eventfully.Extensions.Microsoft.DependencyInjection" Version="0.5.0-beta" />
    <PackageReference Include="Eventfully.Transports.AzureServiceBus" Version="0.5.0-beta" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Messages\Common.Messages.csproj" />
  </ItemGroup>

</Project>
